apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId "com.bonsai.wallet32"
        minSdkVersion 16
        targetSdkVersion 16
        versionCode 44
        versionName "0.3.17"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

repositories {
    maven { url 'http://maven.livotovlabs.pro/content/groups/public' }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.madgag:sc-light-jdk15on:1.47.0.2'
    compile 'com.google.guava:guava:13.0.1'
    compile 'com.google.protobuf:protobuf-java:2.5.0'
    compile 'net.jcip:jcip-annotations:1.0'
    compile 'com.google.code.findbugs:jsr305:1.3.9'
    provided 'org.bitcoinj:bitcoinj-core:0.12.3'
    compile 'eu.livotov.labs:zxscanlib:0.9.1@aar'
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.github.tony19:logback-android-core:1.1.1-3'
    compile 'com.github.tony19:logback-android-classic:1.1.1-3'
    compile 'org.slf4j:slf4j-api:1.7.12'
}
