apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId "com.bonsai.wallet32"
        minSdkVersion 19
        targetSdkVersion 22
        multiDexEnabled true
        versionCode 44
        versionName "0.3.17"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

repositories {
    maven { url 'http://maven.livotovlabs.pro/content/groups/public' }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.guava:guava:16.0.1'
    compile 'com.google.protobuf:protobuf-java:2.5.0'
    compile 'net.jcip:jcip-annotations:1.0'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    compile 'org.bitcoinj:bitcoinj-core:0.12.3'
    compile 'eu.livotov.labs:zxscanlib:2.0.1@aar'
    compile 'eu.livotov.labs:camview:1.0.3@aar'
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'org.slf4j:slf4j-android:1.7.12'
}
